{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Host=trumpet.db.elephantsql.com; Database=uhvhqrcj; UserName=uhvhqrcj;Password=haG3LUeR19riWaocYBpTv176dgxXFGMG"
  },
  "TelgramToken": "6216254803:AAF52FrXIuxJXSA5_X_LIJkHwgQ1AtglBes"
}
